const firebaseConfig = {
    apiKey: "AIzaSyCTWVI4x0tDBwYgf675lVTKbE0KrSfwrtg",
    authDomain: "peerskillhub.firebaseapp.com",
    projectId: "peerskillhub",
    storageBucket: "peerskillhub.firebasestorage.app",
    messagingSenderId: "290880651982",
    appId: "1:290880651982:web:89f474fa4d01cc011f869f",
    measurementId: "G-2C6TQG611Q"
};